driver=com.mysql.jdbc.Driver
# 在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://1.30.218.198:3306/zthc_smbms?useUnicode=true&characterEncoding=utf-8
# url=jdbc:mysql://127.0.0.1:3306/zthc_smbms?useUnicode=true&characterEncoding=utf-8
user=test
password=test123
# 数据通信地址
smbms_socket_url=111.56.26.74:88
#smbms_socket_port=88
# tomcat 向中煤数据进行同步
smbms_data_trans_url=111.56.26.74:8082
#smbms_data_trans_port=8082
# hadoop数据存储地址
smbms_hadoop_url=111.56.26.74:50070
#smbms_hadoop_port=50070
# 中煤数据测试地址
smbms_zm_url=150.158.186.39:80
#smbms_zm_port=80
